<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        .container{
            background-color: #D3CFCE;
            max-width: 500px;
            padding: 32px;
            border-radius: 0.5em;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .form-switch{
            margin: 8px 0;
        }
    </style>
</head>
<body>
    <div class="row d-flex justify-content-center">
        <div class="col">
            <div class="container">
                <h2>Cadastro de Usuário</h2>
                <form>
                    <label class="form-label" for="nome">Seu nome:</label>
                    <input class="form-control" required type="text" id="nome" name="nome" placeholder="Insira seu nome completo">
                    <label class="form-label" for="email">Seu e-mail</label>
                    <input class="form-control" type="email" id="email" required name="email" placeholder="exemplo@exemplo.com">
                    <label class="form-label" for="telefone">Seu telefone</label>
                    <input class="form-control" type="tel" id="telefone" required name="telefone" placeholder="(00) 00000-0000">
                    <div class="form-check form-switch">
                        <label class="form-check-label" for="termos">Li e aceito os <a href="termos.html" target="_blank">termos.</a></label>
                        <input required class="form-check-input" type="checkbox" id="termos">
                    </div>
                    <button class="btn btn-success">Enviar Cadastro</button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="js/jquery.mask.min.js"></script>
    <script src="script.js"></script>
</body>
</html>